<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0Lb-3u-x5U">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ThingID-->
        <scene sceneID="dXp-eE-75S">
            <objects>
                <tableViewController id="rgB-Yb-XUr" customClass="TriggerListViewController" customModule="SampleProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rnd-If-wTT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="KSA-ul-CWn">
                            <rect key="frame" x="0.0" y="160" width="600" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TriggerCell" textLabel="6vp-gW-Lwh" detailTextLabel="Vfm-hn-Tgn" rowHeight="68" style="IBUITableViewCellStyleSubtitle" id="Zkw-hO-A4z">
                                <rect key="frame" x="0.0" y="92" width="600" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zkw-hO-A4z" id="ImU-kr-eMc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="67.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Trigger ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="37.5" id="6vp-gW-Lwh">
                                            <rect key="frame" x="15" y="14" width="75.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="enabled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vfm-hn-Tgn">
                                            <rect key="frame" x="15" y="34.5" width="61.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="UaW-KF-Oas" kind="show" identifier="showExistingTriggerDetail" id="Z96-Ma-TFL">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="rgB-Yb-XUr" id="Sb7-eY-0Fs"/>
                            <outlet property="delegate" destination="rgB-Yb-XUr" id="N3x-l7-KjT"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="ThingID" id="q9x-bs-pg2">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="h4c-py-LYD">
                            <connections>
                                <action selector="tapLogout:" destination="rgB-Yb-XUr" id="2I4-f7-mJK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MN3-AG-FZ6">
                            <connections>
                                <segue destination="UaW-KF-Oas" kind="show" id="1aV-PE-2zB">
                                    <nil key="action"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="KSA-ul-CWn" id="LWt-GO-g0V"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhb-KB-m95" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3978" y="696"/>
        </scene>
        <!--TriggerID/Create New Trigger-->
        <scene sceneID="6sl-Im-h8A">
            <objects>
                <tableViewController id="UaW-KF-Oas" customClass="TriggerDetailViewController" customModule="SampleProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="r7T-5M-eNs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="JdN-d3-QHs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TriggerCommandCell" textLabel="h9J-uw-wOr" detailTextLabel="QS0-Cq-uY5" rowHeight="70" style="IBUITableViewCellStyleSubtitle" id="vuM-p0-Qqa">
                                        <rect key="frame" x="0.0" y="99" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vuM-p0-Qqa" id="Oln-m8-ikM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Command" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h9J-uw-wOr">
                                                    <rect key="frame" x="15" y="19" width="75" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="schema:version, actions(5)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QS0-Cq-uY5">
                                                    <rect key="frame" x="15" y="38.5" width="142" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vTx-1i-CYJ" kind="show" identifier="editTriggerCommand" id="ifo-Zq-MIt">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TriggerPredicateCell" textLabel="PIE-Lw-Pmt" detailTextLabel="1yj-99-SFi" rowHeight="70" style="IBUITableViewCellStyleSubtitle" id="jLO-XB-jKQ">
                                        <rect key="frame" x="0.0" y="169" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jLO-XB-jKQ" id="4RR-Pf-pya">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="States Predicate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PIE-Lw-Pmt">
                                                    <rect key="frame" x="15" y="19" width="119.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="CONDITION_CHANGED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1yj-99-SFi">
                                                    <rect key="frame" x="15" y="38.5" width="122" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="D4l-RG-nJo" kind="show" identifier="editTriggerPredicate" id="OwP-8d-8zw">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="UaW-KF-Oas" id="J8J-43-ZPV"/>
                            <outlet property="delegate" destination="UaW-KF-Oas" id="4K3-oz-bNS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TriggerID/Create New Trigger" id="5eL-qH-7Xd">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="z8T-31-0br">
                            <connections>
                                <action selector="tapSaveTrigger:" destination="UaW-KF-Oas" id="zoa-iG-97e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="commandDetailLabel" destination="QS0-Cq-uY5" id="Nc2-nv-uV3"/>
                        <outlet property="statePredicateDetailLabel" destination="1yj-99-SFi" id="dVv-rG-G56"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVE-qf-WCE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4797" y="744"/>
        </scene>
        <!--States Predicate-->
        <scene sceneID="BFo-7B-jAy">
            <objects>
                <tableViewController id="D4l-RG-nJo" customClass="StatesPredicateViewController" customModule="SampleProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="7qF-dq-ZLi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TriggersWhenCell" textLabel="DQ4-gc-4xX" style="IBUITableViewCellStyleDefault" id="kOM-7e-8JZ">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kOM-7e-8JZ" id="f1e-j2-jys">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="CONDITION_FALSE_TO_TRUE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DQ4-gc-4xX">
                                            <rect key="frame" x="15" y="0.0" width="570" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AndOrClauseCell" textLabel="ZN6-ae-Cpe" rowHeight="75" style="IBUITableViewCellStyleDefault" id="aLc-r3-xRc">
                                <rect key="frame" x="0.0" y="157.5" width="600" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aLc-r3-xRc" id="hdJ-KE-Ocq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="And/Or Clause" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZN6-ae-Cpe">
                                            <rect key="frame" x="15" y="0.0" width="570" height="75"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="wgK-B9-ZrH" kind="show" identifier="editAndOrClause" id="95h-Vb-Sie"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BoolCell" rowHeight="75" id="eLp-eh-u0T" customClass="StatusBoolTypeTableViewCell" customModule="SampleProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="232.5" width="600" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eLp-eh-u0T" id="HRE-go-BAI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Turn Power" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fae-6H-nW8">
                                            <rect key="frame" x="17" y="8" width="87" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Power" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFM-Nv-75g">
                                            <rect key="frame" x="22" y="45" width="82" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" tag="102" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uXO-NI-PZC">
                                            <rect key="frame" x="124" y="35" width="51" height="31"/>
                                            <connections>
                                                <action selector="changeSwitch:" destination="eLp-eh-u0T" eventType="valueChanged" id="plz-1x-vFe"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="boolSwitch" destination="uXO-NI-PZC" id="m1h-zb-qVz"/>
                                    <outlet property="statusNameLabel" destination="CFM-Nv-75g" id="jJI-6e-l3Y"/>
                                    <outlet property="titleLabel" destination="fae-6H-nW8" id="mmG-3i-puo"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IntCell" rowHeight="75" id="Wug-EK-avJ" customClass="StatusIntTypeTableViewCell" customModule="SampleProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="307.5" width="600" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wug-EK-avJ" id="QrP-ON-NuU">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Set Brightness" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2i-11-50x">
                                            <rect key="frame" x="17" y="8" width="112" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Brightness" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0o-wv-G7L">
                                            <rect key="frame" x="137" y="11" width="82" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="50" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04h-fK-9E2">
                                            <rect key="frame" x="17" y="45" width="80" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="wVt-Tw-Oj7">
                                            <rect key="frame" x="122" y="37" width="200" height="31"/>
                                            <connections>
                                                <action selector="changeValue:" destination="Wug-EK-avJ" eventType="valueChanged" id="H6r-ek-TIA"/>
                                            </connections>
                                        </slider>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="statusNameLabel" destination="M0o-wv-G7L" id="Uag-aM-cJd"/>
                                    <outlet property="titleLabel" destination="n2i-11-50x" id="ZPQ-WP-nq6"/>
                                    <outlet property="valueLabel" destination="04h-fK-9E2" id="SXg-Ki-GsT"/>
                                    <outlet property="valueSlider" destination="wVt-Tw-Oj7" id="ctJ-i3-4rI"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IntervalCell" rowHeight="100" id="JVa-Td-7Ca" customClass="IntervalStatusIntTypeCell" customModule="SampleProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="382.5" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JVa-Td-7Ca" id="UkY-x8-bQ0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Set Brightness" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ue7-i9-Un3">
                                            <rect key="frame" x="17" y="8" width="112" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Brightness" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7V-qI-l3Z">
                                            <rect key="frame" x="137" y="11" width="82" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="lowe limit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyt-s6-Pdo">
                                            <rect key="frame" x="17" y="37" width="61" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="RY0-kW-ktt">
                                            <rect key="frame" x="161" y="33" width="200" height="31"/>
                                            <connections>
                                                <action selector="changeValue:" destination="JVa-Td-7Ca" eventType="valueChanged" id="vdX-QN-bDQ"/>
                                            </connections>
                                        </slider>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="50" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHd-hI-sh4">
                                            <rect key="frame" x="82" y="37" width="69" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="upper limit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOi-RH-kno">
                                            <rect key="frame" x="17" y="74" width="61" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="HKC-gW-DLj">
                                            <rect key="frame" x="161" y="70" width="200" height="31"/>
                                            <connections>
                                                <action selector="changeValue:" destination="JVa-Td-7Ca" eventType="valueChanged" id="1y1-Rl-s32"/>
                                            </connections>
                                        </slider>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="50" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bp0-et-P7k">
                                            <rect key="frame" x="82" y="74" width="69" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lowerLimitValueLabel" destination="aHd-hI-sh4" id="Hu4-cg-Eka"/>
                                    <outlet property="lowerLimitValueSlider" destination="RY0-kW-ktt" id="ifN-Fj-Mnf"/>
                                    <outlet property="statusNameLabel" destination="S7V-qI-l3Z" id="hrH-MN-qVV"/>
                                    <outlet property="titleLabel" destination="Ue7-i9-Un3" id="3yb-lG-lnG"/>
                                    <outlet property="upperLimitValueLabel" destination="bp0-et-P7k" id="54j-cT-6kT"/>
                                    <outlet property="upperLimitValueSlider" destination="HKC-gW-DLj" id="4cm-ik-0wa"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewClauseButtonCell" rowHeight="75" id="fI1-tc-IMk">
                                <rect key="frame" x="0.0" y="482.5" width="600" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fI1-tc-IMk" id="8Wm-lb-Gob">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6V-N6-AUP">
                                            <rect key="frame" x="212" y="23" width="176" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="176" id="2c0-Ud-4sl"/>
                                            </constraints>
                                            <state key="normal" title="Add Clause"/>
                                            <connections>
                                                <action selector="tapAddClause:" destination="D4l-RG-nJo" eventType="touchUpInside" id="duh-eq-4xK"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="q6V-N6-AUP" firstAttribute="centerY" secondItem="8Wm-lb-Gob" secondAttribute="centerY" id="Ks5-r7-wKC"/>
                                        <constraint firstItem="q6V-N6-AUP" firstAttribute="centerX" secondItem="8Wm-lb-Gob" secondAttribute="centerX" id="Rbe-93-spb"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="D4l-RG-nJo" id="93r-eJ-eIY"/>
                            <outlet property="delegate" destination="D4l-RG-nJo" id="moZ-xn-Iqx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="States Predicate" id="Muy-QH-BHh">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="2q6-ED-xTr">
                            <connections>
                                <action selector="tapSave:" destination="D4l-RG-nJo" id="FzV-cX-k2i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJ7-hC-4e0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5589" y="1359"/>
        </scene>
        <!--Command-->
        <scene sceneID="SSu-8Q-cZT">
            <objects>
                <tableViewController id="vTx-1i-CYJ" customClass="TriggerCommandEditViewController" customModule="SampleProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="QLw-9G-7tv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SchemaNameCell" id="2Ga-in-inv">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Ga-in-inv" id="cdz-JC-CAj">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" tag="200" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="schema" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4p6-Od-XjU">
                                            <rect key="frame" x="15" y="7" width="300" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="300" id="Djb-sM-WSm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4p6-Od-XjU" firstAttribute="top" secondItem="cdz-JC-CAj" secondAttribute="topMargin" constant="-1" id="arI-Me-Yzu"/>
                                        <constraint firstItem="4p6-Od-XjU" firstAttribute="leading" secondItem="cdz-JC-CAj" secondAttribute="leadingMargin" constant="7" id="bf4-KY-eMx"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SchemaVersionCell" id="7M8-By-VVr">
                                <rect key="frame" x="0.0" y="157.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7M8-By-VVr" id="NOu-mc-9aD">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" tag="201" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="schema version" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VvE-2n-m06">
                                            <rect key="frame" x="15" y="7" width="300" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="300" id="GgL-37-Ywh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VvE-2n-m06" firstAttribute="leading" secondItem="NOu-mc-9aD" secondAttribute="leadingMargin" constant="7" id="82Y-f0-CH8"/>
                                        <constraint firstItem="VvE-2n-m06" firstAttribute="top" secondItem="NOu-mc-9aD" secondAttribute="topMargin" constant="-1" id="UA7-zl-uO0"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewActionItemNumberCell" rowHeight="75" id="eSH-mO-8in" customClass="StatusIntTypeTableViewCell" customModule="SampleProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="201.5" width="600" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eSH-mO-8in" id="E8O-nO-b2g">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Set Brightness" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7K-AB-lLF">
                                            <rect key="frame" x="17" y="8" width="112" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Brightness" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAR-G0-JcU">
                                            <rect key="frame" x="137" y="11" width="82" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="50" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fa7-ez-ydV">
                                            <rect key="frame" x="17" y="45" width="80" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="de4-8j-sak">
                                            <rect key="frame" x="122" y="37" width="200" height="31"/>
                                            <connections>
                                                <action selector="changeValue:" destination="eSH-mO-8in" eventType="valueChanged" id="yiV-tM-p8A"/>
                                            </connections>
                                        </slider>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="statusNameLabel" destination="pAR-G0-JcU" id="b7Q-2r-a9d"/>
                                    <outlet property="titleLabel" destination="x7K-AB-lLF" id="kY0-xd-rQ0"/>
                                    <outlet property="valueLabel" destination="fa7-ez-ydV" id="t54-R3-3fY"/>
                                    <outlet property="valueSlider" destination="de4-8j-sak" id="LmK-Mb-WE7"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewActionItemBoolCell" rowHeight="75" id="FFg-Tn-jUa" customClass="StatusBoolTypeTableViewCell" customModule="SampleProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="276.5" width="600" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FFg-Tn-jUa" id="XQT-vd-Nqw">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Turn Power" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SmD-A6-Meg">
                                            <rect key="frame" x="17" y="8" width="87" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Power" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LxX-n2-3qG">
                                            <rect key="frame" x="22" y="45" width="82" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" tag="102" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="axW-N9-KtK">
                                            <rect key="frame" x="124" y="35" width="51" height="31"/>
                                            <connections>
                                                <action selector="changeSwitch:" destination="vTx-1i-CYJ" eventType="valueChanged" id="BSc-ax-KqS"/>
                                                <action selector="changeSwitch:" destination="FFg-Tn-jUa" eventType="valueChanged" id="rdB-uK-VCA"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="boolSwitch" destination="axW-N9-KtK" id="Zht-vB-iyX"/>
                                    <outlet property="statusNameLabel" destination="LxX-n2-3qG" id="hNc-Vl-TSM"/>
                                    <outlet property="titleLabel" destination="SmD-A6-Meg" id="4s8-Wy-g5h"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewActionItemButtonCell" rowHeight="75" id="Myg-lw-ksG">
                                <rect key="frame" x="0.0" y="351.5" width="600" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Myg-lw-ksG" id="YQp-dI-JTB">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nyv-Ru-ye6">
                                            <rect key="frame" x="179" y="22" width="242" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="242" id="xd7-pR-bKK"/>
                                            </constraints>
                                            <state key="normal" title="New Action"/>
                                            <connections>
                                                <action selector="tapNewAction:" destination="vTx-1i-CYJ" eventType="touchUpInside" id="ubA-dC-ssH"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Nyv-Ru-ye6" firstAttribute="centerY" secondItem="YQp-dI-JTB" secondAttribute="centerY" id="X3K-3K-yGg"/>
                                        <constraint firstItem="Nyv-Ru-ye6" firstAttribute="centerX" secondItem="YQp-dI-JTB" secondAttribute="centerX" id="oC7-fk-oC6"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="vTx-1i-CYJ" id="6ex-9G-EaW"/>
                            <outlet property="delegate" destination="vTx-1i-CYJ" id="7Q3-vW-xDp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Command" id="dzH-h8-4wa">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="bpH-iZ-5mT">
                            <connections>
                                <action selector="tapSaveCommand:" destination="vTx-1i-CYJ" id="AWe-nD-MMC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ma9-wg-czZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5745" y="418"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TB0-3w-o13">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Lb-3u-x5U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="khH-qn-eL9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rgB-Yb-XUr" kind="relationship" relationship="rootViewController" id="wnW-bu-hs4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTt-Eh-416" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3166" y="696"/>
        </scene>
        <!--And/Or Clause-->
        <scene sceneID="eoT-HA-uyC">
            <objects>
                <tableViewController storyboardIdentifier="AndOrClauseViewController" id="wgK-B9-ZrH" customClass="AndOrClauseViewController" customModule="SampleProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="CEt-QA-GWB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AndOrClauseCell" textLabel="TcB-8N-g73" rowHeight="75" style="IBUITableViewCellStyleDefault" id="qBp-tF-2kc">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qBp-tF-2kc" id="3OV-xb-Ulb">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="And/Or Clause" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TcB-8N-g73">
                                            <rect key="frame" x="15" y="0.0" width="570" height="75"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IntCell" rowHeight="75" id="RHc-Cq-Jj7" customClass="StatusIntTypeTableViewCell" customModule="SampleProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="188.5" width="600" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RHc-Cq-Jj7" id="dxN-Ih-y8L">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Set Brightness" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfA-ZL-Qda">
                                            <rect key="frame" x="17" y="8" width="112" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Brightness" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gcr-b1-iHv">
                                            <rect key="frame" x="137" y="11" width="82" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="50" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RX7-4N-CgQ">
                                            <rect key="frame" x="17" y="45" width="80" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Qzg-60-gwQ">
                                            <rect key="frame" x="122" y="37" width="200" height="31"/>
                                            <connections>
                                                <action selector="changeValue:" destination="RHc-Cq-Jj7" eventType="valueChanged" id="Shp-rY-j2Y"/>
                                            </connections>
                                        </slider>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="statusNameLabel" destination="Gcr-b1-iHv" id="3Bc-9U-Zq5"/>
                                    <outlet property="titleLabel" destination="WfA-ZL-Qda" id="zef-l2-ggg"/>
                                    <outlet property="valueLabel" destination="RX7-4N-CgQ" id="XVP-nh-bzn"/>
                                    <outlet property="valueSlider" destination="Qzg-60-gwQ" id="jfP-Ls-6SV"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BoolCell" rowHeight="75" id="tM9-rk-sEF" customClass="StatusBoolTypeTableViewCell" customModule="SampleProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="263.5" width="600" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tM9-rk-sEF" id="SgR-BX-n3U">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Turn Power" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaZ-nE-MKB">
                                            <rect key="frame" x="17" y="8" width="87" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Power" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bK-Gy-Uu6">
                                            <rect key="frame" x="22" y="45" width="82" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" tag="102" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="czx-93-FXW">
                                            <rect key="frame" x="124" y="35" width="51" height="31"/>
                                            <connections>
                                                <action selector="changeSwitch:" destination="tM9-rk-sEF" eventType="valueChanged" id="bA3-15-dVs"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="boolSwitch" destination="czx-93-FXW" id="Xdr-U3-JhC"/>
                                    <outlet property="statusNameLabel" destination="6bK-Gy-Uu6" id="tWk-HU-PuW"/>
                                    <outlet property="titleLabel" destination="HaZ-nE-MKB" id="ESQ-Ph-ucO"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IntervalCell" rowHeight="100" id="f4Q-XF-YJf" customClass="IntervalStatusIntTypeCell" customModule="SampleProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="338.5" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f4Q-XF-YJf" id="WDg-XE-Aua">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Set Brightness" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zq-4p-UlS">
                                            <rect key="frame" x="17" y="8" width="112" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Brightness" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58H-r0-zCG">
                                            <rect key="frame" x="137" y="11" width="82" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="lowe limit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmJ-8U-2OI">
                                            <rect key="frame" x="17" y="37" width="61" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="kCc-dZ-fi5">
                                            <rect key="frame" x="161" y="33" width="200" height="31"/>
                                            <connections>
                                                <action selector="changeValue:" destination="f4Q-XF-YJf" eventType="valueChanged" id="Fay-jF-HJe"/>
                                            </connections>
                                        </slider>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="50" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJo-xu-DXH">
                                            <rect key="frame" x="82" y="37" width="69" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="upper limit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ja2-WC-ovQ">
                                            <rect key="frame" x="17" y="74" width="61" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ADR-8d-DBo">
                                            <rect key="frame" x="161" y="70" width="200" height="31"/>
                                            <connections>
                                                <action selector="changeValue:" destination="f4Q-XF-YJf" eventType="valueChanged" id="85m-QH-nfL"/>
                                            </connections>
                                        </slider>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="50" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0g-n5-SpO">
                                            <rect key="frame" x="82" y="74" width="69" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lowerLimitValueLabel" destination="aJo-xu-DXH" id="cue-v6-sBx"/>
                                    <outlet property="lowerLimitValueSlider" destination="kCc-dZ-fi5" id="Jpz-y5-IBa"/>
                                    <outlet property="statusNameLabel" destination="58H-r0-zCG" id="J7r-dQ-Ebv"/>
                                    <outlet property="titleLabel" destination="6zq-4p-UlS" id="vzh-hT-0NT"/>
                                    <outlet property="upperLimitValueLabel" destination="U0g-n5-SpO" id="kJi-WU-WYW"/>
                                    <outlet property="upperLimitValueSlider" destination="ADR-8d-DBo" id="PWO-Ch-g1H"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewClauseBoolCell" rowHeight="75" id="84b-Mp-L5j">
                                <rect key="frame" x="0.0" y="438.5" width="600" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="84b-Mp-L5j" id="k04-oV-pG4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Equals" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDg-U1-EoA">
                                            <rect key="frame" x="17" y="8" width="51" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Power" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DsM-3t-7js">
                                            <rect key="frame" x="22" y="45" width="82" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" tag="102" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zjT-qZ-aYm">
                                            <rect key="frame" x="124" y="35" width="51" height="31"/>
                                            <connections>
                                                <action selector="changeSwitch:" destination="wgK-B9-ZrH" eventType="valueChanged" id="10Z-u0-JqV"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewClauseNumberCell" rowHeight="75" id="Dlj-Lu-dSK">
                                <rect key="frame" x="0.0" y="513.5" width="600" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dlj-Lu-dSK" id="1i0-Oa-qTG">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&gt;=" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Yb-sq-aGq">
                                            <rect key="frame" x="17" y="8" width="112" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Brightness" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mf1-Rg-Pc4">
                                            <rect key="frame" x="22" y="45" width="82" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" tag="103" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZLH-rv-p6E">
                                            <rect key="frame" x="131" y="36" width="193" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            <connections>
                                                <action selector="finishEditing:" destination="wgK-B9-ZrH" eventType="editingDidEnd" id="Bmm-Kh-N1B"/>
                                                <outlet property="delegate" destination="wgK-B9-ZrH" id="gUa-6a-9G2"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewIntervalClauseCell" rowHeight="75" id="Mjc-UP-Ob6">
                                <rect key="frame" x="0.0" y="588.5" width="600" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mjc-UP-Ob6" id="xxj-uT-27D">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="[ )" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pyn-4V-Wtz">
                                            <rect key="frame" x="20" y="8" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" tag="102" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DF0-gD-HeW">
                                            <rect key="frame" x="96" y="37" width="80" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="finishEditing:" destination="wgK-B9-ZrH" eventType="editingDidEnd" id="a79-as-JLn"/>
                                                <outlet property="delegate" destination="wgK-B9-ZrH" id="yLf-ht-uDe"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Upper limit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tne-cK-WJt">
                                            <rect key="frame" x="199" y="46" width="68" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" tag="103" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YXZ-aT-oIi">
                                            <rect key="frame" x="275" y="36" width="80" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="finishEditing:" destination="wgK-B9-ZrH" eventType="editingDidEnd" id="ClR-fM-voP"/>
                                                <outlet property="delegate" destination="wgK-B9-ZrH" id="Uhh-SR-gJX"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lower limit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mo6-KW-GjI">
                                            <rect key="frame" x="20" y="45" width="68" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Brightness" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SwL-4n-L8X">
                                            <rect key="frame" x="43" y="8" width="82" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewClauseButtonCell" rowHeight="75" id="oAZ-zy-O3o">
                                <rect key="frame" x="0.0" y="663.5" width="600" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oAZ-zy-O3o" id="IlP-QX-WFu">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABR-Q2-Ano">
                                            <rect key="frame" x="212" y="23" width="176" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="176" id="EOH-l4-Rcy"/>
                                            </constraints>
                                            <state key="normal" title="Add Clause"/>
                                            <connections>
                                                <action selector="tapAddClause:" destination="wgK-B9-ZrH" eventType="touchUpInside" id="cuj-x1-Knj"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ABR-Q2-Ano" firstAttribute="centerY" secondItem="IlP-QX-WFu" secondAttribute="centerY" id="8XA-uX-LjR"/>
                                        <constraint firstItem="ABR-Q2-Ano" firstAttribute="centerX" secondItem="IlP-QX-WFu" secondAttribute="centerX" id="WxM-uv-hOw"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="wgK-B9-ZrH" id="INw-GF-RRf"/>
                            <outlet property="delegate" destination="wgK-B9-ZrH" id="oK3-V1-BXz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="And/Or Clause" id="ti8-L8-f11">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="nPh-dx-OjN">
                            <connections>
                                <action selector="tapSave:" destination="wgK-B9-ZrH" id="72D-hL-xfp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRK-hr-qQA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6375" y="1353"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Z96-Ma-TFL"/>
    </inferredMetricsTieBreakers>
</document>
